09-pug/1-basico/index.html

<!--Este é um comentario--><!DOCTYPE html>
<html>
  <head>
    <title>Primeira Página com Pug</title>
    <meta charset="UFT-8">
  </head>
  <body><a href="https://www.google.com.br" target="_blank">Ir a Google</a>
    <div id="portada"></div>
    <div class="mi-clase"></div>
    <div class="mi-clase centrada"> </div>
  </body>
</html>

09-pug/1-basico/index.pug
//Este é um comentario
doctype
html
	head
		title Primeira Página com Pug
		meta(charset="UFT-8")
	body
		a(href="https://www.google.com.br", target="_blank") Ir a Google
		div#portada
		div.mi-clase
		div.mi-clase.centrada 
		
		
